// automatically generated from `@stdlib/std/stdlib.fc` `@stdlib/std/stdlib_ex.fc` `/home/benji/proj/ton/tact/examples/output/maps_MapTestContract.code.fc` 
PROGRAM{
  DECLPROC __tact_sha256
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $SetIntMap1$_load_without_opcode
  DECLPROC $SetIntMap2$_load_without_opcode
  DECLPROC $SetIntMap3$_load_without_opcode
  DECLPROC $SomeStruct$_store
  DECLPROC $SomeStruct$_store_cell
  DECLPROC $SomeStruct$_not_null
  DECLPROC $SomeStruct$_store_opt
  DECLPROC $SomeStruct$_load
  DECLPROC $SomeStruct$_as_optional
  DECLPROC $SomeStruct$_load_opt
  DECLPROC $SetIntMap4$_load_without_opcode
  DECLPROC $SetAddrMap1$_load_without_opcode
  DECLPROC $SetAddrMap2$_load_without_opcode
  DECLPROC $SetAddrMap3$_load_without_opcode
  DECLPROC $SetAddrMap4$_load_without_opcode
  DECLPROC $MapTestContract$_store
  DECLPROC $MapTestContract$_load
  DECLPROC $SomeStruct$_to_tuple
  DECLPROC $SomeStruct$_to_opt_tuple
  DECLPROC $SomeStruct$_to_opt_external
  DECLPROC $MapTestContract$_contract_init
  DECLPROC $MapTestContract$_contract_load
  DECLPROC $MapTestContract$_contract_store
  DECLPROC $MapTestContract$_fun_intMap1
  DECLPROC $MapTestContract$_fun_intMap1Value
  DECLPROC $MapTestContract$_fun_intMap2
  DECLPROC $MapTestContract$_fun_intMap2Value
  DECLPROC $MapTestContract$_fun_intMap3
  DECLPROC $MapTestContract$_fun_intMap3Value
  DECLPROC $MapTestContract$_fun_intMap4
  DECLPROC $MapTestContract$_fun_intMap4Value
  DECLPROC $MapTestContract$_fun_addrMap1
  DECLPROC $MapTestContract$_fun_addrMap1Value
  DECLPROC $MapTestContract$_fun_addrMap2
  DECLPROC $MapTestContract$_fun_addrMap2Value
  DECLPROC $MapTestContract$_fun_addrMap3
  DECLPROC $MapTestContract$_fun_addrMap3Value
  DECLPROC $MapTestContract$_fun_addrMap4
  DECLPROC $MapTestContract$_fun_addrMap4Value
  67207 DECLMETHOD %intMap1
  103396 DECLMETHOD %intMap1Value
  79588 DECLMETHOD %intMap2
  89348 DECLMETHOD %intMap2Value
  75461 DECLMETHOD %intMap3
  71844 DECLMETHOD %intMap3Value
  87586 DECLMETHOD %intMap4
  119013 DECLMETHOD %intMap4Value
  93537 DECLMETHOD %addrMap1
  116148 DECLMETHOD %addrMap1Value
  89346 DECLMETHOD %addrMap2
  68436 DECLMETHOD %addrMap2Value
  85283 DECLMETHOD %addrMap3
  85748 DECLMETHOD %addrMap3Value
  81348 DECLMETHOD %addrMap4
  100021 DECLMETHOD %addrMap4Value
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_sha256 PROC:<{
    ONE
    WHILE:<{
      OVER SREFS 0 NEQINT
    }>DO<{
      OVER LDREF s0 POP CTOS s0 s1 XCHG INC
    }>
    HASHEXT_SHA256
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $SetIntMap1$_load_without_opcode PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetIntMap2$_load_without_opcode PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetIntMap3$_load_without_opcode PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SomeStruct$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $SomeStruct$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SomeStruct$_store INLINECALLDICT
    ENDC
  }>
  $SomeStruct$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        1 UNTUPLE
  }>
  $SomeStruct$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $SomeStruct$_not_null INLINECALLDICT
      $SomeStruct$_store_cell INLINECALLDICT
    }>
  }>
  $SomeStruct$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SomeStruct$_as_optional PROCINLINE:<{
        1 TUPLE
  }>
  $SomeStruct$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $SomeStruct$_load INLINECALLDICT
      NIP
      $SomeStruct$_as_optional INLINECALLDICT
    }>
  }>
  $SetIntMap4$_load_without_opcode PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      $SomeStruct$_load INLINECALLDICT
      $SomeStruct$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $SetAddrMap1$_load_without_opcode PROCINLINE:<{
    LDMSGADDR
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap2$_load_without_opcode PROCINLINE:<{
    LDMSGADDR
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap3$_load_without_opcode PROCINLINE:<{
    LDMSGADDR
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $SetAddrMap4$_load_without_opcode PROCINLINE:<{
    LDMSGADDR
    1 LDI
    SWAP
    IF:<{
      $SomeStruct$_load INLINECALLDICT
      $SomeStruct$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $MapTestContract$_store PROCINLINE:<{
    s7 s8 XCHG2
    STDICT
    s0 s5 XCHG
    NEWC
    STDICT
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $MapTestContract$_load PROCINLINE:<{
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDDICT
    DROP
    s7 s8 XCHG
  }>
  $SomeStruct$_to_tuple PROCINLINE:<{
        1 TUPLE
  }>
  $SomeStruct$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $SomeStruct$_not_null INLINECALLDICT
      $SomeStruct$_to_tuple INLINECALLDICT
    }>
  }>
  $SomeStruct$_to_opt_external PROCINLINE:<{
    $SomeStruct$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $MapTestContract$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $MapTestContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IFJMP:<{
      $MapTestContract$_load INLINECALLDICT
      1 8 BLKDROP2
    }>
    DROP
    $MapTestContract$_contract_init INLINECALLDICT
  }>
  $MapTestContract$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $MapTestContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MapTestContract$_fun_intMap1 PROCREF:<{
    s7 PUSH
  }>
  $MapTestContract$_fun_intMap1Value PROCREF:<{
    8 PUSHINT
    s0 s9 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_uint_uint INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap2 PROCREF:<{
    s6 PUSH
  }>
  $MapTestContract$_fun_intMap2Value PROCREF:<{
    257 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap3 PROCREF:<{
    s5 PUSH
  }>
  $MapTestContract$_fun_intMap3Value PROCREF:<{
    257 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
  }>
  $MapTestContract$_fun_intMap4 PROCREF:<{
    s4 PUSH
  }>
  $MapTestContract$_fun_intMap4Value PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $SomeStruct$_load_opt INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap1 PROCREF:<{
    s3 PUSH
  }>
  $MapTestContract$_fun_addrMap1Value PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap2 PROCREF:<{
    s2 PUSH
  }>
  $MapTestContract$_fun_addrMap2Value PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap3 PROCREF:<{
    OVER
  }>
  $MapTestContract$_fun_addrMap3Value PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
  }>
  $MapTestContract$_fun_addrMap4 PROCREF:<{
    DUP
  }>
  $MapTestContract$_fun_addrMap4Value PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $SomeStruct$_load_opt INLINECALLDICT
  }>
  %intMap1 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap1 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap1Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap1Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap2 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap2 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap2Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap2Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap3 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap3 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap3Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap3Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap4 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_intMap4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %intMap4Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_intMap4Value INLINECALLDICT
    8 1 BLKDROP2
    $SomeStruct$_to_opt_external INLINECALLDICT
  }>
  %addrMap1 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap1 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap1Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap1Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap2 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap2 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap2Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap2Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap3 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap3 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap3Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap3Value INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap4 PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    $MapTestContract$_fun_addrMap4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  %addrMap4Value PROC:<{
    $MapTestContract$_contract_load INLINECALLDICT
    8 ROLL
    $MapTestContract$_fun_addrMap4Value INLINECALLDICT
    8 1 BLKDROP2
    $SomeStruct$_to_opt_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MapTestContract$_contract_load INLINECALLDICT
    s0 s9 XCHG
    IFJMP:<{
      9 BLKDROP
    }>
    s0 s7 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    1510253336 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetIntMap1$_load_without_opcode INLINECALLDICT
      s2 POP
      8 PUSHINT
      DUP
      s4 s9 XCHG
      s1 s3 XCHG
      __tact_dict_set_uint_uint INLINECALLDICT
      s0 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    1629867766 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetIntMap2$_load_without_opcode INLINECALLDICT
      s2 POP
      s2 s6 XCHG
      257 PUSHINT
      s0 s2 XCHG
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
      s5 s7 XCHG
      s0 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    3613954633 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetIntMap3$_load_without_opcode INLINECALLDICT
      s2 POP
      s2 s5 XCHG
      257 PUSHINT
      s0 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s4 s3 s5 XCHG3
      s1 s2 XCHG
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    383013829 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetIntMap4$_load_without_opcode INLINECALLDICT
      257 PUSHINT
      s3 POP
      $SomeStruct$_store_opt INLINECALLDICT
      s3 s5 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s4 XCHG2
      s0 s3 XCHG
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    1749966413 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetAddrMap1$_load_without_opcode INLINECALLDICT
      s2 POP
      s2 s3 XCHG
      267 PUSHINT
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s1 s4 s3 XCHG3
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    624157584 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetAddrMap2$_load_without_opcode INLINECALLDICT
      267 PUSHINT
      s3 POP
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s5 s7 XCHG
      2 5 BLKSWAP
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    OVER
    4276365062 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SetAddrMap3$_load_without_opcode INLINECALLDICT
      s2 POP
      s2 s8 XCHG
      267 PUSHINT
      s0 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    SWAP
    1683777913 PUSHINT
    EQUAL
    IFJMP:<{
      $SetAddrMap4$_load_without_opcode INLINECALLDICT
      267 PUSHINT
      s3 POP
      $SomeStruct$_store_opt INLINECALLDICT
      s3 s10 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $MapTestContract$_contract_store INLINECALLDICT
    }>
    9 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
        execute current@ context@ current!
        {
            }END> b>
            
            <{
                SETCP0 DUP
                IFNOTJMP:<{
                    DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
                }>
    swap <s ref@
                0 swap @procdictkeylen idict- drop
                -1 swap @procdictkeylen idict- drop
                65535 swap @procdictkeylen idict- drop
                @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
  }>
}END>c
