// automatically generated from `@stdlib/std/stdlib.fc` `@stdlib/std/stdlib_ex.fc` `/home/benji/proj/ton/tact/examples/output/native_Native.code.fc` 
PROGRAM{
  DECLPROC __tact_sha256
  DECLPROC $Native$_store
  DECLPROC $Native$_load
  DECLPROC $Native$_contract_init
  DECLPROC $Native$_contract_load
  DECLPROC $Native$_contract_store
  DECLPROC hello_world
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_sha256 PROC:<{
    ONE
    WHILE:<{
      OVER SREFS 0 NEQINT
    }>DO<{
      OVER LDREF s0 POP CTOS s0 s1 XCHG INC
    }>
    HASHEXT_SHA256
  }>
  $Native$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $Native$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Native$_contract_init PROCINLINE:<{
    0 PUSHINT
  }>
  $Native$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IFJMP:<{
      $Native$_load INLINECALLDICT
      NIP
    }>
    DROP
    $Native$_contract_init INLINECALLDICT
  }>
  $Native$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    SWAP
    $Native$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  hello_world PROC:<{
    1000 PUSHINT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Native$_contract_load INLINECALLDICT
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    SBITS
    31 GTINT
    IF:<{
      32 LDU
      NIP
    }>
    HASHSU
    115453196637582642885928637400764699828550845098888530169314487819834911934909 PUSHINT
    EQUAL
    IFJMP:<{
      hello_world CALLDICT
      ADD
      $Native$_contract_store INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
}END>c
