// automatically generated from `@stdlib/std/stdlib.fc` `@stdlib/std/stdlib_ex.fc` `/home/benji/proj/ton/tact/examples/output/payouts_Beacon.code.fc` 
PROGRAM{
  DECLPROC __tact_sha256
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $CanPayout$_load_without_opcode
  DECLPROC $CanPayoutResponse$_store
  DECLPROC $CanPayoutResponse$_store_cell
  DECLPROC $Beacon$_store
  DECLPROC $Beacon$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Beacon$init$_load
  DECLPROC $Beacon$_contract_init
  DECLPROC $Beacon$_contract_load
  DECLPROC $Beacon$_contract_store
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Beacon$_fun_forward
  DECLPROC $Beacon$_fun_reply
  DECLPROC $Beacon$_fun_owner
  DECLPROC $CanPayoutResponse$_constructor_ok_amount_address
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_sha256 PROC:<{
    ONE
    WHILE:<{
      OVER SREFS 0 NEQINT
    }>DO<{
      OVER LDREF s0 POP CTOS s0 s1 XCHG INC
    }>
    HASHEXT_SHA256
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $CanPayout$_load_without_opcode PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CanPayoutResponse$_store PROCINLINE:<{
    4293607646 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    STSLICER
    1 STI
  }>
  $CanPayoutResponse$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CanPayoutResponse$_store INLINECALLDICT
    ENDC
  }>
  $Beacon$_store PROCINLINE:<{
    2SWAP
    STSLICER
    ROT
    STSLICER
    1 STI
  }>
  $Beacon$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    1 LDI
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Beacon$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $Beacon$_contract_init PROCINLINE:<{
    FALSE
  }>
  $Beacon$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Beacon$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $Beacon$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Beacon$_contract_init INLINECALLDICT
    }>
  }>
  $Beacon$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Beacon$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    3 3 BLKSWAP
    s1 s2 XCHG
  }>
  $Beacon$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        105 PUSHINT         // 1 + 4 + 4 + 64 + 32
        STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
        // → Stack state
        // s0: Builder
        // s1: `data`
        // s2: `code`
        // s3: `body`
        // s4: `mode`
        // Group 2: Placing the Builder after code and data, then checking those for nullability
        s2 XCHG0
        DUP2
        ISNULL
        SWAP
        ISNULL
        MUL // note that -1 * -1 wraps back to -1
        // → Stack state
        // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
        // s1: `code`
        // s2: `data`
        // s3: Builder
        // s4: `body`
        // s5: `mode`
        // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
        <{
            DROP2 // drop `data` and `code`, since either of those is null
            b{0} STSLICECONST
        }> PUSHCONT
        // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
        <{
            // _ split_depth:(Maybe (## 5))
            //   special:(Maybe TickTock)
            //   code:(Maybe ^Cell)
            //   data:(Maybe ^Cell)
            //   library:(Maybe ^Cell)
            // = StateInit;
            ROT                // place message Builder on top
            b{10} STSLICECONST // store Maybe = true, Either = false
            // Start composing inlined StateInit
            b{00} STSLICECONST // store split_depth and special first
            STDICT             // store code
            STDICT             // store data
            b{0} STSLICECONST  // store library
        }> PUSHCONT
        // Group 3: IFELSE that does the branching shown above
        IFELSE
        // → Stack state
        // s0: Builder
        // s1: null or StateInit
        // s2: `body`
        // s3: `mode`
        // Group 4: Finalizing the message
        STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
        ENDC
        // → Stack state
        // s0: Cell
        // s1: `mode`
        // Group 5: Sending the message, with `mode` on top
        SWAP
        SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
  }>
  $Beacon$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Beacon$_fun_forward INLINECALLDICT
  }>
  $Beacon$_fun_owner PROCREF:<{
    OVER
  }>
  $CanPayoutResponse$_constructor_ok_amount_address PROCINLINE:<{
    ROT
  }>
  %owner PROC:<{
    $Beacon$_contract_load INLINECALLDICT
    $Beacon$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Beacon$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      2 2 BLKDROP2
      FALSE
      $Beacon$_contract_store INLINECALLDICT
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    SWAP
    3289991647 PUSHINT
    EQUAL
    IFJMP:<{
      $CanPayout$_load_without_opcode INLINECALLDICT
      NIP
      4429 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s3 s(-1) PUXC
      SDEQ
      THROWANYIFNOT
      100000000 PUSHINT
      0 PUSHINT
          RAWRESERVE
      s3 s2 s(-1) PU2XC
      $CanPayoutResponse$_constructor_ok_amount_address INLINECALLDICT
      $CanPayoutResponse$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $Beacon$_fun_reply INLINECALLDICT
      3 BLKDROP
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
        execute current@ context@ current!
        {
            }END> b>
            
            <{
                SETCP0 DUP
                IFNOTJMP:<{
                    DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
                }>
    swap <s ref@
                0 swap @procdictkeylen idict- drop
                -1 swap @procdictkeylen idict- drop
                65535 swap @procdictkeylen idict- drop
                @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
  }>
}END>c
