#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; payouts_Beacon.headers.fc
;;
;; Header files for Beacon
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $CanPayout$_load_without_opcode
(slice, ((int))) $CanPayout$_load_without_opcode(slice sc_0) inline;

;; $CanPayoutResponse$_store
builder $CanPayoutResponse$_store(builder build_0, (int, slice, int) v) inline;

;; $CanPayoutResponse$_store_cell
cell $CanPayoutResponse$_store_cell((int, slice, int) v) inline;

;; $Beacon$_store
builder $Beacon$_store(builder build_0, (slice, slice, int) v) inline;

;; $Beacon$_load
(slice, ((slice, slice, int))) $Beacon$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Beacon$init$_load
(slice, ((slice, slice))) $Beacon$init$_load(slice sc_0) inline;

;; $Beacon$_contract_init
(slice, slice, int) $Beacon$_contract_init(slice $master, slice $owner) impure inline;

;; $Beacon$_contract_load
(slice, slice, int) $Beacon$_contract_load() impure inline;

;; $Beacon$_contract_store
() $Beacon$_contract_store((slice, slice, int) v) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Beacon$_fun_forward
((slice, slice, int), ()) $Beacon$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Beacon$_fun_reply
((slice, slice, int), ()) $Beacon$_fun_reply((slice, slice, int) $self, cell $body) impure inline;

;; $Beacon$_fun_owner
((slice, slice, int), slice) $Beacon$_fun_owner((slice, slice, int) $self) impure inline_ref;

;; $CanPayoutResponse$_constructor_ok_amount_address
((int, slice, int)) $CanPayoutResponse$_constructor_ok_amount_address(int $ok, int $amount, slice $address) inline;


;; payouts_Beacon.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """
    2 UNTUPLE
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    MUL // note that -1 * -1 wraps back to -1
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, slice, int), ()) $Beacon$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref {
    var (($self'master, $self'owner, $self'completed)) = $self;
    var ($init) = $init;
    cell $code = null();
    cell $data = null();
    if ((~ null?($init))) {
        var ($init2'code, $init2'data) = $StateInit$_not_null($init);
        $code = $init2'code;
        $data = $init2'data;
    }
    if (false) {
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $ctx'value);
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 130, $body, $code, $data));
            return (($self'master, $self'owner, $self'completed), ());
        }
    }
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 66, $body, $code, $data));
    return (($self'master, $self'owner, $self'completed), ());
}

((slice, slice, int), ()) $Beacon$_fun_reply((slice, slice, int) $self, cell $body) impure inline {
    var (($self'master, $self'owner, $self'completed)) = $self;
    ($self'master, $self'owner, $self'completed)~$Beacon$_fun_forward(__tact_context_get_sender(), $body, true, null());
    return (($self'master, $self'owner, $self'completed), ());
}

((slice, slice, int), slice) $Beacon$_fun_owner((slice, slice, int) $self) impure inline_ref {
    var (($self'master, $self'owner, $self'completed)) = $self;
    var $fresh$ret_41 = $self'owner;
    return (($self'master, $self'owner, $self'completed), $fresh$ret_41);
}

;; payouts_Beacon.storage.fc
;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline {
    return ($mode, $body, $code, $data, $value, $to, $bounce);
}

;;
;; Type: CanPayout
;; Header: 0xc41949df
;; TLB: can_payout#c41949df amount:int257 = CanPayout
;;

(slice, ((int))) $CanPayout$_load_without_opcode(slice sc_0) inline {
    var v'amount = sc_0~load_int(257);
    return (sc_0, (v'amount));
}

;;
;; Type: CanPayoutResponse
;; Header: 0xffeb40de
;; TLB: can_payout_response#ffeb40de amount:int257 address:address ok:bool = CanPayoutResponse
;;

builder $CanPayoutResponse$_store(builder build_0, (int, slice, int) v) inline {
    var (v'amount, v'address, v'ok) = v;
    build_0 = store_uint(build_0, 4293607646, 32);
    build_0 = build_0.store_int(v'amount, 257);
    build_0 = build_0.store_slice(v'address);
    build_0 = build_0.store_int(v'ok, 1);
    return build_0;
}

cell $CanPayoutResponse$_store_cell((int, slice, int) v) inline {
    return $CanPayoutResponse$_store(begin_cell(), v).end_cell();
}

((int, slice, int)) $CanPayoutResponse$_constructor_ok_amount_address(int $ok, int $amount, slice $address) inline {
    return ($amount, $address, $ok);
}

;;
;; Type: Beacon
;; TLB: _ master:address owner:address completed:bool = Beacon
;;

builder $Beacon$_store(builder build_0, (slice, slice, int) v) inline {
    var (v'master, v'owner, v'completed) = v;
    build_0 = build_0.store_slice(v'master);
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_int(v'completed, 1);
    return build_0;
}

(slice, ((slice, slice, int))) $Beacon$_load(slice sc_0) inline {
    var v'master = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    var v'completed = sc_0~load_int(1);
    return (sc_0, (v'master, v'owner, v'completed));
}

(slice, ((slice, slice))) $Beacon$init$_load(slice sc_0) inline {
    var v'master = sc_0~load_msg_addr();
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'master, v'owner));
}

(slice, slice, int) $Beacon$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Beacon$_load();
    } else {
        (slice $master, slice $owner) = $sc~$Beacon$init$_load();
        $sc.end_parse();
        return $Beacon$_contract_init($master, $owner);
    }
}

() $Beacon$_contract_store((slice, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Beacon$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Beacon functions
;;

(slice, slice, int) $Beacon$_contract_init(slice $master, slice $owner) impure inline {
    var (($self'master, $self'owner, $self'completed)) = (null(), null(), null());
    $self'master = $master;
    $self'owner = $owner;
    $self'completed = false;
    return ($self'master, $self'owner, $self'completed);
}

;;
;; Get methods of a Contract Beacon
;;

_ %owner() method_id(83229) {
    var self = $Beacon$_contract_load();
    var res = self~$Beacon$_fun_owner();
    return res;
}

;; message opcode reader utility
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";
;;
;; Routing of a Contract Beacon
;;

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'master, $self'owner, $self'completed) = $Beacon$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) {
        ;; Fallback bounce receiver
        ;; Skip 0xFFFFFFFF prefix of the bounced message
        in_msg~skip_bits(32);
        slice $msg = in_msg;
        $self'completed = false;
        ;; Persist state
        $Beacon$_contract_store(($self'master, $self'owner, $self'completed));
        return ();
    }
    var op = in_msg~load_opcode();
    ;; Receive CanPayout message
    if (op == 3289991647) {
        var ($msg'amount) = in_msg~$CanPayout$_load_without_opcode();
        throw_unless(4429, ( equal_slices_bits($self'master, __tact_context_get_sender()) ));
        $global_nativeReserve(100000000, 0);
        ($self'master, $self'owner, $self'completed)~$Beacon$_fun_reply($CanPayoutResponse$_store_cell($CanPayoutResponse$_constructor_ok_amount_address($self'completed, $msg'amount, $self'owner)));
        return ();
    }
    
    throw(130);
}

() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
    execute current@ context@ current!
    {
        }END> b>
        
        <{
            SETCP0 DUP
            IFNOTJMP:<{
                DROP over <s ref@ 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot @addop
            }>
swap <s ref@
            0 swap @procdictkeylen idict- drop
            -1 swap @procdictkeylen idict- drop
            65535 swap @procdictkeylen idict- drop

            @procdictkeylen DICTPUSHCONST DICTIGETJMPZ 11 THROWARG
        }> b>
    } : }END>c
    current@ context! current!
} does @atend !
""";
() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}