// automatically generated from `@stdlib/std/stdlib.fc` `@stdlib/std/stdlib_ex.fc` `/home/benji/proj/ton/tact/examples/output/treasure_Treasure.code.fc` 
PROGRAM{
  DECLPROC __tact_sha256
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $ChangeOwner$_load_without_opcode
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $Withdraw$_load_without_opcode
  DECLPROC $Treasure$_store
  DECLPROC $Treasure$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Treasure$init$_load
  DECLPROC $Treasure$_contract_init
  DECLPROC $Treasure$_contract_load
  DECLPROC $Treasure$_contract_store
  DECLPROC $SendParameters$_constructor_value_to_mode_body
  DECLPROC $Treasure$_fun_requireOwner
  DECLPROC $Treasure$_fun_doWithdraw
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Treasure$_fun_forward
  DECLPROC $Treasure$_fun_reply
  DECLPROC $Treasure$_fun_owner
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_sha256 PROC:<{
    ONE
    WHILE:<{
      OVER SREFS 0 NEQINT
    }>DO<{
      OVER LDREF s0 POP CTOS s0 s1 XCHG INC
    }>
    HASHEXT_SHA256
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $ChangeOwner$_load_without_opcode PROCINLINE:<{
    64 LDU
    LDMSGADDR
    -ROT
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    STSLICER
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $Withdraw$_load_without_opcode PROCINLINE:<{
    LDVARUINT16
    8 LDU
    -ROT
  }>
  $Treasure$_store PROCINLINE:<{
    STSLICER
  }>
  $Treasure$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Treasure$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $Treasure$_contract_init PROCINLINE:<{
  }>
  $Treasure$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IFJMP:<{
      $Treasure$_load INLINECALLDICT
      NIP
    }>
    $Treasure$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Treasure$_contract_init INLINECALLDICT
  }>
  $Treasure$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    SWAP
    $Treasure$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $SendParameters$_constructor_value_to_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    2SWAP
    TRUE
  }>
  $Treasure$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s1 s(-1) PUXC
    SDEQ
    132 THROWIFNOT
  }>
  $Treasure$_fun_doWithdraw PROCREF:<{
    s0 s2 XCHG
    $Treasure$_fun_requireOwner INLINECALLDICT
        NEWC
        ENDC
    s1 s3 s3 PUXC2
    $SendParameters$_constructor_value_to_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        105 PUSHINT         // 1 + 4 + 4 + 64 + 32
        STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
        // → Stack state
        // s0: Builder
        // s1: `data`
        // s2: `code`
        // s3: `body`
        // s4: `mode`
        // Group 2: Placing the Builder after code and data, then checking those for nullability
        s2 XCHG0
        DUP2
        ISNULL
        SWAP
        ISNULL
        MUL // note that -1 * -1 wraps back to -1
        // → Stack state
        // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
        // s1: `code`
        // s2: `data`
        // s3: Builder
        // s4: `body`
        // s5: `mode`
        // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
        <{
            DROP2 // drop `data` and `code`, since either of those is null
            b{0} STSLICECONST
        }> PUSHCONT
        // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
        <{
            // _ split_depth:(Maybe (## 5))
            //   special:(Maybe TickTock)
            //   code:(Maybe ^Cell)
            //   data:(Maybe ^Cell)
            //   library:(Maybe ^Cell)
            // = StateInit;
            ROT                // place message Builder on top
            b{10} STSLICECONST // store Maybe = true, Either = false
            // Start composing inlined StateInit
            b{00} STSLICECONST // store split_depth and special first
            STDICT             // store code
            STDICT             // store data
            b{0} STSLICECONST  // store library
        }> PUSHCONT
        // Group 3: IFELSE that does the branching shown above
        IFELSE
        // → Stack state
        // s0: Builder
        // s1: null or StateInit
        // s2: `body`
        // s3: `mode`
        // Group 4: Finalizing the message
        STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
        ENDC
        // → Stack state
        // s0: Cell
        // s1: `mode`
        // Group 5: Sending the message, with `mode` on top
        SWAP
        SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    3 3 BLKSWAP
    s1 s2 XCHG
  }>
  $Treasure$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        105 PUSHINT         // 1 + 4 + 4 + 64 + 32
        STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
        // → Stack state
        // s0: Builder
        // s1: `data`
        // s2: `code`
        // s3: `body`
        // s4: `mode`
        // Group 2: Placing the Builder after code and data, then checking those for nullability
        s2 XCHG0
        DUP2
        ISNULL
        SWAP
        ISNULL
        MUL // note that -1 * -1 wraps back to -1
        // → Stack state
        // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
        // s1: `code`
        // s2: `data`
        // s3: Builder
        // s4: `body`
        // s5: `mode`
        // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
        <{
            DROP2 // drop `data` and `code`, since either of those is null
            b{0} STSLICECONST
        }> PUSHCONT
        // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
        <{
            // _ split_depth:(Maybe (## 5))
            //   special:(Maybe TickTock)
            //   code:(Maybe ^Cell)
            //   data:(Maybe ^Cell)
            //   library:(Maybe ^Cell)
            // = StateInit;
            ROT                // place message Builder on top
            b{10} STSLICECONST // store Maybe = true, Either = false
            // Start composing inlined StateInit
            b{00} STSLICECONST // store split_depth and special first
            STDICT             // store code
            STDICT             // store data
            b{0} STSLICECONST  // store library
        }> PUSHCONT
        // Group 3: IFELSE that does the branching shown above
        IFELSE
        // → Stack state
        // s0: Builder
        // s1: null or StateInit
        // s2: `body`
        // s3: `mode`
        // Group 4: Finalizing the message
        STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
        ENDC
        // → Stack state
        // s0: Cell
        // s1: `mode`
        // Group 5: Sending the message, with `mode` on top
        SWAP
        SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
  }>
  $Treasure$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Treasure$_fun_forward INLINECALLDICT
  }>
  $Treasure$_fun_owner PROCREF:<{
    DUP
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  %owner PROC:<{
    $Treasure$_contract_load INLINECALLDICT
    $Treasure$_fun_owner INLINECALLDICT
    NIP
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasure$_contract_load INLINECALLDICT
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    SBITS
    31 GTINT
    IF:<{
      32 LDU
      OVER
      1672521544 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        $Withdraw$_load_without_opcode INLINECALLDICT
        1 2 BLKDROP2
        $Treasure$_fun_doWithdraw INLINECALLDICT
        $Treasure$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2174598809 PUSHINT
      EQUAL
      IFJMP:<{
        $ChangeOwner$_load_without_opcode INLINECALLDICT
        s2 POP
        s0 s2 XCHG
        $Treasure$_fun_requireOwner INLINECALLDICT
        DROP
        TUCK
        $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
        $ChangeOwnerOk$_store_cell INLINECALLDICT
        $Treasure$_fun_reply INLINECALLDICT
        $Treasure$_contract_store INLINECALLDICT
        RETALT
      }>
    }>
    HASHSU
    85065200150926347494302230140883354205378363617985253052539014752093282916000 PUSHINT
    EQUAL
    IFJMP:<{
      0 PUSHINT
      160 PUSHINT
      $Treasure$_fun_doWithdraw INLINECALLDICT
      $Treasure$_contract_store INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
}END>c
